<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


    <script defer src="./js/scripts.js"></script>
    <script defer src="./js/swiper-bundle.min.js"></script>

    <title>Carrapato Estrela | Febre Maculosa</title>
</head>
<body>
    <header>
        <nav class="topo">
            <div class="topo__logo">
                <img src="./image/fbm.svg" alt="Febre Maculosa">
            </div>

            <ul class="topo__menu">
                <li class="menu__item"><a href="#o-que-e">O que é?</a></li>
                <li class="menu__item"><a href="#sintomas">Sintomas</a></li>
                <li class="menu__item"><a href="#diagnostico">Diagnóstico</a></li>
                <li class="menu__item"><a href="#tratamento">Tratamento</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="banner">
            <div class="container__">
                <h1>Febre Maculosa</h1>
                <p>Você sabe o que é <strong>Febre Maculosa?</strong> Neste portal nós iremos trazer algumas informações importantes do assunto. Para que você possa saber <strong>o que é</strong>, quais são os <strong>sintomas</strong>, como é feito o <strong>diagnóstico</strong> e o mais importante, a <strong>prevenção!</strong></p>

                <center>
                    <img src="./image/carrapato-estrela.png" alt="Febre Maculosa" width="50%">
                </center>
            </div>
        </section>

        <center><hr class="divisao"></center>

        <section class="oQueE" id="o-que-e">
            <div class="container__">
                <h2>O que é?</h2>
                <p>A Febre Maculosa é uma doença infecciosa, febril aguda e de gravidade variável. Ela pode variar desde as formas clínicas leves e atípicas até formas graves, com elevada taxa de letalidade. A febre maculosa é causada por uma bactéria do gênero Rickettsia, transmitida pela picada do carrapato.</p>
                <p>No Brasil duas espécies de riquétsias estão associadas a quadros clínicos da Febre Maculosa.</p>

                <div class="box">
                    <div class="box__item">
                        <p>Rickettsia rickettsii, que leva ao quadro de Febre Maculosa Brasileira (FMB) considerada a doença grave, registrada no norte do estado do Paraná e nos Estados da Região Sudeste.</p>
                    </div>
                    <div class="box__item">
                        <p>Rickettsia parkeri, que tem sido registrada em ambientes de Mata Atlântica (Rio Grande do Sul, Santa Catarina, Bahia e Ceará), produzindo quadros clínicos menos graves.</p>
                    </div>
                </div>

                <div class="texto-imagem">
                    <div class="texto-imagem__item">
                        <p>No Brasil, os principais vetores são os carrapatos do gênero Amblyomma, tais como A. sculptum (= A. cajennense) conhecido como carrapato estrela, A. aureolatum e A. ovale. Entretanto, potencialmente, qualquer espécie de carrapato pode albergar a bactéria causadora da Febre Maculosa, como por exemplo, o carrapato do cachorro.</p>

                        <p><strong>A Febre Maculosa, se não tratada adequadamente, pode evoluir para quadros graves e levar a pessoa à morte.</strong></p>
                        
                        <p><strong>IMPORTANTE:</strong> De acordo com a Portaria do MS de consolidação PORTARIA Nº 264, DE 17 DE FEVEREIRO DE 2020 - todo caso de febre maculosa é de notificação obrigatória às autoridades locais de saúde. Deve-se iniciar a investigação epidemiológica em até 48 horas após a notificação, avaliando a necessidade de adoção de medidas de controle pertinentes.</p>
                    </div>
                    <div class="texto-imagem__item">
                        <img class="oQueE__img" src="./image/mapa.png" alt="Mapa" width="300" height="250">
                    </div>
                </div>
            </div>
        </section>

        <section class="sintomas" id="sintomas">
            <div class="container__">
                <h2>Sintomas</h2>
                <p>Os principais sintomas da Febre Maculosa são: </p>

                <div class="row">
                    <div class="col-sm-4">
                        <img src="./image/febre.png" alt="Febre" >
                        <p>Febre</p>
                    </div>
                    <div class="col-sm-4">
                        <img src="./image/dor-de-cabeca.png" alt="Dor de cabeça">
                        <p>Dor de cabeça intensa</p>
                    </div>
                    <div class="col-sm-4">
                        <img src="./image/nauseas.png" alt="Nauseas">
                        <p>Náuseas e vômitos</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <img src="./image/dor.png" alt="Diarreia">
                        <p>Diarreia e dor abdominal</p>
                    </div>
                    <div class="col-sm-4">
                        <img src="./image/carrapato.png" alt="Carrapatos">
                        <p>Presença de carrapatos</p>
                    </div>
                    <div class="col-sm-4">
                        <img src="./image/mancha.png" alt="Manchas">
                        <p>Inchaço e vermelhidão nas palmas das mãos e sola dos pés</p>
                    </div>
                </div>

                <p>Outros sintomas são:</p>

                <ul>
                    <li><p>Dor muscular constante;</p></li>
                    <li><p>Gangrena nos dedos e orelhas;</p></li>
                    <li><p>Paralisia dos membros que inicia nas pernas e vai subindo até os pulmões causando paragem respiratória. </p></li>
                </ul>

                <p>Além disso, com a evolução da Febre Maculosa é comum o aparecimento de manchas vermelhas nos pulsos e tornozelos, que não coçam, mas que podem aumentar em direção às palmas das mãos, braços ou solas dos pés.</p>
            </div>
        </section>

        <section class="diagnostico" id="diagnostico">
            <div class="container__">
                <h2>Diagnóstico</h2>
                <p>O diagnóstico oportuno da Febre Maculosa é muito difícil, principalmente durante os primeiros dias de doença, tendo em vista que os sintomas também são parecidos com outras doenças, como leptospirose, dengue, hepatite viral, salmonelose, encefalite, malária, meningite, sarampo, lúpus e pneumonia.</p>

                <p>No entanto, o médico fará avaliação dos sintomas e perguntará onde você mora ou se esteve em locais de mata, florestas, fazendas, trilhas ecológicas, onde possa ter sido picado por um carrapato, ele também poderá solicitar uma série de exames para confirmar ou contribuir com o diagnóstico.</p>

                <p>Os testes laboratoriais mais indicados para diagnóstico específico da Febre Maculosa são: </p>

                <div class="box">
                    <div class="box__item">
                        <p>Reação de imunofluorescência indireta (RIFI): detectam presença de anticorpos contra a bactéria, a partir de coleta de sangue.</p>
                    </div>
                    <div class="box__item">
                        <p>Exame de Imunohistoquímica: detecta a bactéria em amostras de tecidos obtidas a partir de biópsia de lesões de pele.</p>
                    </div>
                    <div class="box__item">
                        <p>Técnicas de biologia molecular − reação em cadeia da polimerase (PCR): realizada a partir de amostras de sangue, tecido de biópsia. Detecta o material genético da bactéria.</p>
                    </div>
                    <div class="box__item">
                        <p>Isolamento da bactéria: O isolamento da bactéria é feito a partir do sangue (coágulo) ou de fragmentos de tecidos (pele e pulmão obtidos por biópsia) ou de órgãos (pulmão, baço, fígado obtidos por necrópsia), além do carrapato retirado do paciente. A bactéria irá crescer em um meio de cultura.</p>
                    </div>
                </div>

                <p>Os testes laboratoriais mais indicados para diagnóstico inespecífico e complementares da Febre Maculosa são: </p>

                <div class="box-icon">
                    <div class="box-icon__item">
                        <img src="./image/teste-de-hemograma.png" alt="Hemograma" width="64" height="64">
                        <p>Hemograma: observa alteração no padrão das células sanguíneas como, anemia, diminuição de plaquetas.</p>
                    </div>
                    <div class="box-icon__item">
                        <img src="./image/enzyme.png" alt="Enzima" width="64" height="64">
                        <p>Enzimas: algumas enzimas do corpo podem estar aumentadas, demonstrando indício de alguma infecção. </p>
                    </div>
                </div>

                <p>Os resultados desses exames, no entanto, podem levar semanas. Por isso, se houver suspeita, o médico deve iniciar o tratamento com antibióticos urgentemente, tendo em vista que quanto mais cedo a terapia for iniciada, maiores são as chances de se evitar complicações e morte do paciente.</p>
            </div>
        </section>

        <section class="tratamento" id="tratamento">
            <div class="container__">
                <h2>Tratamento</h2>

                <p>O tratamento oportuno da Febre Maculosa é essencial para evitar formas mais graves da doença e até mesmo a morte da pessoa. Assim que surgirem os primeiros sintomas, é importante procurar uma unidade de saúde para avaliação médica. O tratamento é feito com antibiótico específico. Em determinados casos, pode ser necessária a internação da pessoa.</p>

                <p>A terapêutica é empregada por um período de 7 dias, devendo ser mantida por 3 dias, após o término da febre.</p>

                <p>A falta ou demora no tratamento da Febre Maculosa pode agravar o caso podendo levar ao óbito.</p>

                <p><strong>IMPORTANTE: A partir da suspeita clínica de Febre Maculosa, o tratamento com antibióticos deve ser iniciado imediatamente, mesmo antes do resultado laboratorial.</strong></p>
            </div>
        </section>

        <section class="prevencao" id="prevencao">
            <div class="container__">
                <h2>Prevenção</h2>
                <p>A prevenção da febre maculosa é baseada no impedimento do contato com o carrapato.</p>

                <p>Devem ser adotas algumas medidas para evitar a doença, principalmente em locais onde haverá exposição à carrapatos:</p>

                <ul>
                    <li>Use roupas claras, para ajudar a identificar o carrapato, uma vez que ele é escuro;</li>
                    <li>Use calças, botas e blusas com mangas compridas ao caminhar em áreas arborizadas e gramadas;</li>
                    <li>Evite andar em locais com grama ou vegetação alta;</li>
                    <li>Use repelentes de insetos;</li>
                    <li>Verifique se você e seus animais de estimação estão com carrapatos;</li>
                    <li>Se encontrar um carrapato aderido ao corpo, remova-o com uma pinça;</li>
                    <center>
                        <img src="./image/pinca.png" alt="Tire o carrapato com uma pinça">
                    </center>
                    <li>Não aperte ou esmague o carrapato, mas puxe com cuidado e firmeza. Depois de remover o carrapato inteiro, lave a área da mordida com álcool ou sabão e água.</li>
                </ul>

                <p>Quanto mais rápido retirar os carrapatos do corpo, menor será o risco de contrair a doença. Após a utilização, coloque todas as peças de roupas em água fervente para a retirada dos insetos.</p>
            </div>
        </section>
    </main>

    <footer>
        <div class="container__">
            <div class="topo__logo">
                <img src="./image/fbm.svg" alt="Febre Maculosa">
            </div>

            <div class="texto">
                <span>2022. FBM.</span>
            </div>
        </div>
    </footer>
</body>
</html>